# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:51:52  May 30, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Lab6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:51:52  MAY 30, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Lab6.bdf
set_global_assignment -name SYSTEMVERILOG_FILE l6_modules_fixed.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_C10 -to SWITCHES[0]
set_location_assignment PIN_C11 -to SWITCHES[1]
set_location_assignment PIN_D12 -to SWITCHES[2]
set_location_assignment PIN_C12 -to SWITCHES[3]
set_location_assignment PIN_A12 -to SWITCHES[4]
set_location_assignment PIN_B12 -to SWITCHES[5]
set_location_assignment PIN_F15 -to RESET
set_location_assignment PIN_AA1 -to red[0]
set_location_assignment PIN_V1 -to red[1]
set_location_assignment PIN_Y2 -to red[2]
set_location_assignment PIN_Y1 -to red[3]
set_location_assignment PIN_W1 -to green[0]
set_location_assignment PIN_T2 -to green[1]
set_location_assignment PIN_R2 -to green[2]
set_location_assignment PIN_R1 -to green[3]
set_location_assignment PIN_P1 -to blue[0]
set_location_assignment PIN_T1 -to blue[1]
set_location_assignment PIN_P4 -to blue[2]
set_location_assignment PIN_N2 -to blue[3]
set_location_assignment PIN_N3 -to hsync
set_location_assignment PIN_N1 -to vsync
set_location_assignment PIN_P11 -to SYS_CLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top